# YeazzyMail

./: pom.xml
src/main/java/com/gmail/perhapsitisyeazz/: YeazzyMail.java
src/main/java/com/gmail/perhapsitisyeazz/command/: MainCommand.java
src/main/java/com/gmail/perhapsitisyeazz/listener/: JoinEvent.java
src/main/java/com/gmail/perhapsitisyeazz/manager/: DeleteMail.java  HelpCommand.java  HelpMail.java  ListMail.java  SendMail.java
src/main/java/com/gmail/perhapsitisyeazz/util/: Data.java  JoinFile.java
src/main/java/com/gmail/perhapsitisyeazz/yeazzymail/: YeazzyMail.java
src/main/java/com/gmail/perhapsitisyeazz/yeazzymail/command/: MainCommand.java
src/main/java/com/gmail/perhapsitisyeazz/yeazzymail/listener/: JoinEvent.java
src/main/java/com/gmail/perhapsitisyeazz/yeazzymail/manager/: DeleteMail.java  HelpMail.java  ListMail.java  Mail.java  SendMail.java
src/main/java/com/gmail/perhapsitisyeazz/yeazzymail/util/: Data.java  JoinFile.java
src/main/resources/: plugin.yml
